{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "acme/price-tracker": "*",
        "bakerkretzmar/nova-settings-tool": "^1.1",
        "beyondcode/nova-custom-dashboard-card": "^0.0.1",
        "coroowicaksono/chart-js-integration": "^0.3.4",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.40",
        "laravel/nova": "^3.14",
        "laravel/tinker": "^2.5",
        "optimistdigital/nova-settings": "^3.2",
        "overtrue/laravel-lang": "~4.0",
        "spatie/laravel-permission": "^4.2",
        "titasgailius/search-relations": "^2.0",
        "vyuldashev/nova-permission": "^2.11"
    },
    "repositories": [
        {
            "type": "gitlab",
            "url": "https://git.papamk.com/public-project/nova"
        },
        {
            "type": "path",
            "url": "./nova-components/PriceTracker"
        }
    ],
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "laravel/ui": "^3.0",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
